// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B41DF971D419E0F001AE0B0 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF941D419E0F001AE0B0 /* APIManager.swift */; };
		8B41DF981D419E0F001AE0B0 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF951D419E0F001AE0B0 /* DataManager.swift */; };
		8B41DF991D419E0F001AE0B0 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF961D419E0F001AE0B0 /* HTTPClient.swift */; };
		8B41DF9B1D419F10001AE0B0 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF9A1D419F10001AE0B0 /* Image.swift */; };
		8B41DF9D1D41A52D001AE0B0 /* MainCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF9C1D41A52D001AE0B0 /* MainCollectionViewController.swift */; };
		8B41DF9F1D41A64E001AE0B0 /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B41DF9E1D41A64E001AE0B0 /* MainCollectionViewCell.swift */; };
		8B9C0D241D4194F700F2AD57 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C0D231D4194F700F2AD57 /* AppDelegate.swift */; };
		8B9C0D291D4194F700F2AD57 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B9C0D271D4194F700F2AD57 /* Main.storyboard */; };
		8B9C0D2B1D4194F700F2AD57 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B9C0D2A1D4194F700F2AD57 /* Assets.xcassets */; };
		8B9C0D2E1D4194F700F2AD57 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B9C0D2C1D4194F700F2AD57 /* LaunchScreen.storyboard */; };
		8B9C0D3B1D4195DB00F2AD57 /* AppDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C0D3A1D4195DB00F2AD57 /* AppDefaults.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B41DF941D419E0F001AE0B0 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = APIManager.swift; path = Facade/APIManager.swift; sourceTree = "<group>"; };
		8B41DF951D419E0F001AE0B0 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataManager.swift; path = Facade/DataManager.swift; sourceTree = "<group>"; };
		8B41DF961D419E0F001AE0B0 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HTTPClient.swift; path = Facade/HTTPClient.swift; sourceTree = "<group>"; };
		8B41DF9A1D419F10001AE0B0 /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Image.swift; path = Model/Image.swift; sourceTree = "<group>"; };
		8B41DF9C1D41A52D001AE0B0 /* MainCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainCollectionViewController.swift; path = Controller/MainCollectionViewController.swift; sourceTree = "<group>"; };
		8B41DF9E1D41A64E001AE0B0 /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainCollectionViewCell.swift; path = View/MainCollectionViewCell.swift; sourceTree = "<group>"; };
		8B9C0D201D4194F700F2AD57 /* iOS lvl2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS lvl2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B9C0D231D4194F700F2AD57 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B9C0D281D4194F700F2AD57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B9C0D2A1D4194F700F2AD57 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B9C0D2D1D4194F700F2AD57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B9C0D2F1D4194F700F2AD57 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B9C0D3A1D4195DB00F2AD57 /* AppDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDefaults.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B9C0D1D1D4194F700F2AD57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B9C0D171D4194F700F2AD57 = {
			isa = PBXGroup;
			children = (
				8B9C0D221D4194F700F2AD57 /* iOS lvl2 */,
				8B9C0D211D4194F700F2AD57 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B9C0D211D4194F700F2AD57 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B9C0D201D4194F700F2AD57 /* iOS lvl2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B9C0D221D4194F700F2AD57 /* iOS lvl2 */ = {
			isa = PBXGroup;
			children = (
				8B9C0D231D4194F700F2AD57 /* AppDelegate.swift */,
				8B9C0D3A1D4195DB00F2AD57 /* AppDefaults.swift */,
				8B9C0D381D41956D00F2AD57 /* Facade */,
				8B9C0D351D41955200F2AD57 /* Model */,
				8B9C0D361D41956200F2AD57 /* View */,
				8B9C0D371D41956600F2AD57 /* Controller */,
				8B9C0D391D41957500F2AD57 /* Helpers */,
				8B9C0D271D4194F700F2AD57 /* Main.storyboard */,
				8B9C0D2A1D4194F700F2AD57 /* Assets.xcassets */,
				8B9C0D2C1D4194F700F2AD57 /* LaunchScreen.storyboard */,
				8B9C0D2F1D4194F700F2AD57 /* Info.plist */,
			);
			path = "iOS lvl2";
			sourceTree = "<group>";
		};
		8B9C0D351D41955200F2AD57 /* Model */ = {
			isa = PBXGroup;
			children = (
				8B41DF9A1D419F10001AE0B0 /* Image.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8B9C0D361D41956200F2AD57 /* View */ = {
			isa = PBXGroup;
			children = (
				8B41DF9E1D41A64E001AE0B0 /* MainCollectionViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8B9C0D371D41956600F2AD57 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8B41DF9C1D41A52D001AE0B0 /* MainCollectionViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8B9C0D381D41956D00F2AD57 /* Facade */ = {
			isa = PBXGroup;
			children = (
				8B41DF941D419E0F001AE0B0 /* APIManager.swift */,
				8B41DF951D419E0F001AE0B0 /* DataManager.swift */,
				8B41DF961D419E0F001AE0B0 /* HTTPClient.swift */,
			);
			name = Facade;
			sourceTree = "<group>";
		};
		8B9C0D391D41957500F2AD57 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B9C0D1F1D4194F700F2AD57 /* iOS lvl2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B9C0D321D4194F700F2AD57 /* Build configuration list for PBXNativeTarget "iOS lvl2" */;
			buildPhases = (
				8B9C0D1C1D4194F700F2AD57 /* Sources */,
				8B9C0D1D1D4194F700F2AD57 /* Frameworks */,
				8B9C0D1E1D4194F700F2AD57 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS lvl2";
			productName = "iOS lvl2";
			productReference = 8B9C0D201D4194F700F2AD57 /* iOS lvl2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B9C0D181D4194F700F2AD57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Danil Lahtin";
				TargetAttributes = {
					8B9C0D1F1D4194F700F2AD57 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8B9C0D1B1D4194F700F2AD57 /* Build configuration list for PBXProject "iOS lvl2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B9C0D171D4194F700F2AD57;
			productRefGroup = 8B9C0D211D4194F700F2AD57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B9C0D1F1D4194F700F2AD57 /* iOS lvl2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B9C0D1E1D4194F700F2AD57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B9C0D2E1D4194F700F2AD57 /* LaunchScreen.storyboard in Resources */,
				8B9C0D2B1D4194F700F2AD57 /* Assets.xcassets in Resources */,
				8B9C0D291D4194F700F2AD57 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B9C0D1C1D4194F700F2AD57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B41DF971D419E0F001AE0B0 /* APIManager.swift in Sources */,
				8B41DF9B1D419F10001AE0B0 /* Image.swift in Sources */,
				8B41DF991D419E0F001AE0B0 /* HTTPClient.swift in Sources */,
				8B41DF9F1D41A64E001AE0B0 /* MainCollectionViewCell.swift in Sources */,
				8B41DF981D419E0F001AE0B0 /* DataManager.swift in Sources */,
				8B9C0D241D4194F700F2AD57 /* AppDelegate.swift in Sources */,
				8B9C0D3B1D4195DB00F2AD57 /* AppDefaults.swift in Sources */,
				8B41DF9D1D41A52D001AE0B0 /* MainCollectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B9C0D271D4194F700F2AD57 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B9C0D281D4194F700F2AD57 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B9C0D2C1D4194F700F2AD57 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B9C0D2D1D4194F700F2AD57 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B9C0D301D4194F700F2AD57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B9C0D311D4194F700F2AD57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B9C0D331D4194F700F2AD57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS lvl2/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "TUStudio.iOS-lvl2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8B9C0D341D4194F700F2AD57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS lvl2/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "TUStudio.iOS-lvl2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B9C0D1B1D4194F700F2AD57 /* Build configuration list for PBXProject "iOS lvl2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9C0D301D4194F700F2AD57 /* Debug */,
				8B9C0D311D4194F700F2AD57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B9C0D321D4194F700F2AD57 /* Build configuration list for PBXNativeTarget "iOS lvl2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9C0D331D4194F700F2AD57 /* Debug */,
				8B9C0D341D4194F700F2AD57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B9C0D181D4194F700F2AD57 /* Project object */;
}
